PS C:\Users\gurme> python -u "d:\SeleniumProj\Selenium_Proj\lib.py"

 ***********Test Case-1********** 


DevTools listening on ws://127.0.0.1:49321/devtools/browser/aebaf1cf-57b9-4513-bde0-26e0d2fe5e46
Booking Confirmed
Test Case 1:  Pass

 ***********Test Case-2********** 


DevTools listening on ws://127.0.0.1:49363/devtools/browser/e7165418-fa90-4836-8d36-d6619558f2f1
Booking Confirmed
Test Case 2:  Fail

 ***********Test Case-3********** 


DevTools listening on ws://127.0.0.1:49400/devtools/browser/6f9f5a73-6ac3-4652-bcd9-19614b7f9f49
Booking Confirmed

DevTools listening on ws://127.0.0.1:49707/devtools/browser/45974fd9-fe15-423e-890c-f582d310a4b1
Created TensorFlow Lite XNNPACK delegate for CPU.
Room already booked or some other issue.
Test Case 3:  Fail

 ***********Test Case-4********** 


DevTools listening on ws://127.0.0.1:49752/devtools/browser/f2a0a885-ad6f-4451-8572-2931b89b3945
Created TensorFlow Lite XNNPACK delegate for CPU.
Room already booked or some other issue.
Test Case 4:  Pass

 ***********Test Case-5**********


DevTools listening on ws://127.0.0.1:49791/devtools/browser/12ca9ea9-b181-4647-9642-a60855c3823b
Booking Confirmed
Test Case 5:  Fail